;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(28,12,40,1)
fgcolor=rgb(186,186,185)
palette_color_0=rgb(10,76,98)
palette_color_1=rgb(153,36,110)
palette_color_10=rgb(10,108,126)
palette_color_11=rgb(192,88,213)
palette_color_12=rgb(69,164,226)
palette_color_13=rgb(211,230,175)
palette_color_14=rgb(21,6,6)
palette_color_15=rgb(10,108,126)
palette_color_2=rgb(92,177,179)
palette_color_3=rgb(234,185,168)
palette_color_4=rgb(122,153,187)
palette_color_5=rgb(87,34,94)
palette_color_6=rgb(126,131,204)
palette_color_7=rgb(175,170,223)
palette_color_8=rgb(32,22,55)
palette_color_9=rgb(200,114,114)
color_preset=Pussy Kiss
